language: node_js
before_install: npm install -g mocha
deploy:
  provider: s3
  access_key_id: AKIAI7RMLCOJV22L2XNA
  secret_access_key:
    secure: gCw6aPzsOw3fF6xgCeeSdjGTjM0gXwPlr1jTRmgZxM2aS23buW1FFuEGeHvMatYXNh1aUFHbWBP0SsOfB9PzouWFuyDgcjxcsAhfvCigVC5Xs+7jWVlCz377CTi0s2mWev07I6kJ+Srl3T0ZIjRZ6hn069H2H+hPGrWgEZr+Oox7uT2Q8GPATcOhi626EAJ343vIYEcw5KeG+1ZtYGgIsfT4lkYXYfu+UyBd77kaOavPZTcKZyGH2VP3zDy2l+YZqc3wxOY6aoUjAKX6dJuu+qW106l8SfAvsQlsLD90AR0dkaCuLaJYT9C+t1+/wZFNprb4Y0u6Q0jMVelvRSKySREZEGT2pjBNqLdeC8szsh8IGxgtNNyupqvuCJu2zxSWZl5BoUtvLUVB6BqyCDhawrdocT/2J7yQ3Koxka39HxhztzDfncPQIQt25hZLoXgbRz2XJSF9HJi1CKXzG9LG2W6GD59if9OwYzFxU3IpeTRRT1fMr3OucQENosdrTEiI/tpgnEqtXeETyeyRy+jf0B9iIBG2Ibb0CDSelg0jznIzlm0OnEHXsjo+yD8K1kJflSvBXAfKRk3QRmWZRtClvPLs7rAG1kef5+7jJ2JmoR0uLaCAPGe2kwqbPbzYNMEUVsC/kXm0NmHM9rcrj6GnIjZSpO25lNqyZR4TUPHveRc=
  bucket: czubak
  upload-dir: appWorker
  acl: public_read
  on:
    repo: pawel33317/AWS-app-worker
